{
  "campaign": "Trippi Troppa social launch v2",
  "createdBy": "scripts/marketing/generate_trippi_social_v2.py",
  "mascotSource": "/Users/shizhen/Documents/Trippi.ai/docs/marketing/mascot/trippi-troppa-simple-transparent.png",
  "positioning": [
    "Mascot-led travel planning character",
    "Group-chat chaos relief",
    "Shareable trip-energy meme format",
    "Launching soon prelaunch CTA"
  ],
  "items": [
    {
      "id": "profile-avatar",
      "title": "Profile avatar",
      "category": "profile",
      "src": "profile-avatar.png",
      "href": "profile-avatar.png",
      "output": "profile-avatar.png"
    },
    {
      "id": "reel-01-plan-smarter",
      "title": "Reel cover: Plan smarter",
      "category": "reels",
      "src": "reel-01-plan-smarter.png",
      "href": "reel-01-plan-smarter.png",
      "output": "reel-01-plan-smarter.png"
    },
    {
      "id": "reel-02-group-chat-chaos",
      "title": "Reel cover: Group chat chaos",
      "category": "reels",
      "src": "reel-02-group-chat-chaos.png",
      "href": "reel-02-group-chat-chaos.png",
      "output": "reel-02-group-chat-chaos.png"
    },
    {
      "id": "reel-03-comment-city",
      "title": "Reel cover: Comment a city",
      "category": "reels",
      "src": "reel-03-comment-city.png",
      "href": "reel-03-comment-city.png",
      "output": "reel-03-comment-city.png"
    },
    {
      "id": "reel-04-trip-energy",
      "title": "Reel cover: Trip energy",
      "category": "reels",
      "src": "reel-04-trip-energy.png",
      "href": "reel-04-trip-energy.png",
      "output": "reel-04-trip-energy.png"
    },
    {
      "id": "ig-01-your-trippi",
      "title": "IG square: Your Trippi",
      "category": "instagram",
      "src": "ig-01-your-trippi.png",
      "href": "ig-01-your-trippi.png",
      "output": "ig-01-your-trippi.png"
    },
    {
      "id": "ig-02-less-confusion",
      "title": "IG square: Less confusion",
      "category": "instagram",
      "src": "ig-02-less-confusion.png",
      "href": "ig-02-less-confusion.png",
      "output": "ig-02-less-confusion.png"
    },
    {
      "id": "ig-03-waitlist",
      "title": "IG square: Waitlist",
      "category": "instagram",
      "src": "ig-03-waitlist.png",
      "href": "ig-03-waitlist.png",
      "output": "ig-03-waitlist.png"
    },
    {
      "id": "feed-01-plan-smarter",
      "title": "Feed portrait: Plan smarter",
      "category": "feed",
      "src": "feed-01-plan-smarter.png",
      "href": "feed-01-plan-smarter.png",
      "output": "feed-01-plan-smarter.png"
    },
    {
      "id": "carousel-01-chaos",
      "title": "Carousel: Planning a trip should not feel li",
      "category": "carousel",
      "src": "carousel-01-chaos.png",
      "href": "carousel-01-chaos.png",
      "output": "carousel-01-chaos.png"
    },
    {
      "id": "carousel-02-drop-details",
      "title": "Carousel: Drop the city, dates, budget, and ",
      "category": "carousel",
      "src": "carousel-02-drop-details.png",
      "href": "carousel-02-drop-details.png",
      "output": "carousel-02-drop-details.png"
    },
    {
      "id": "carousel-03-draft",
      "title": "Carousel: Trippi turns the chaos into a firs",
      "category": "carousel",
      "src": "carousel-03-draft.png",
      "href": "carousel-03-draft.png",
      "output": "carousel-03-draft.png"
    },
    {
      "id": "carousel-04-troppa",
      "title": "Carousel: your Trippi, our Troppa.",
      "category": "carousel",
      "src": "carousel-04-troppa.png",
      "href": "carousel-04-troppa.png",
      "output": "carousel-04-troppa.png"
    },
    {
      "id": "trippi-troppa-launch-loop",
      "title": "Animated launch loop",
      "category": "animation",
      "src": "trippi-troppa-launch-loop.gif",
      "href": "trippi-troppa-launch-loop.gif",
      "output": "trippi-troppa-launch-loop.gif"
    }
  ]
}
